[uwsgi]
module = app:app
master = true
http-socket = :5000
wsgi-file = app.py
# Health check
# http-socket = :5001
; route = ^/healthz/ready$ healthz:ready

py-autoreload = 1
callable = app
lazy-apps = yes
chdir = ./
pidfile=./uwsgi.pid
disable-logging=false
die-on-term = true

# Worker Management
processes = 4
workers = 4
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 21600         ; Restart workers after this many seconds
enable-threads = true
threads = 12
buffer-size = 1048576

# Timeouts
socket-timeout = 300
http-timeout = 300
harakiri = 300

http-socket = :9100

socket = 0.0.0.0:8001
stats = 0.0.0.0:8002